<Properties StartupItem="EasySpider/EasySpider.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EasySpider/DataBase.cs">
    <Files>
      <File FileName="EasySpider/Program.cs" Line="10" Column="42" />
      <File FileName="EasySpider/HTMLParser.cs" Line="11" Column="25" />
      <File FileName="EasySpider/Spider.cs" Line="68" Column="40" />
      <File FileName="EasySpider/HTMLDownloader.cs" Line="38" Column="1" />
      <File FileName="EasySpider/UrlsManager.cs" Line="49" Column="26" />
      <File FileName="EasySpider/DataHandler.cs" Line="53" Column="16" />
      <File FileName="EasySpider/SpiderPrefabs.cs" Line="42" Column="100" />
      <File FileName="EasySpider/DataBase.cs" Line="26" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>