<Properties StartupItem="EasySpider/EasySpider.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EasySpider/Program.cs">
    <Files>
      <File FileName="EasySpider/Program.cs" Line="40" Column="62" />
      <File FileName="EasySpider/HTMLParser.cs" Line="80" Column="57" />
      <File FileName="EasySpider/Spider.cs" Line="1" Column="1" />
      <File FileName="EasySpider/HTMLDownloader.cs" Line="35" Column="1" />
      <File FileName="EasySpider/UrlsManager.cs" Line="1" Column="1" />
      <File FileName="EasySpider/DataHandler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>